{
  "name": "consumer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "axios": "^1.7.9",
    "react": "^19.0.0",
    "react-dom": "19.2.4",
    "react-router": "^7.13.0",
    "react-router-dom": "^7.13.0",
    "spectre.css": "^0.5.9"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "PROVIDER_APP_BASE_URL=http://localhost:3000 vitest run msw.spec.ts",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint . --ext ts,tsx --max-warnings 0",
    "type-check": "tsc --noEmit"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@pactflow/pact-msw-adapter": "^3.0.1",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.1",
    "@types/node": "^22.19.9",
    "@types/react": "^19.2.13",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.7.0",
    "eslint": "^9.39.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "jsdom": "^26.1.0",
    "msw": "^2.12.9",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.54.0",
    "vite": "^6.4.1",
    "vitest": "^3.2.4"
  }
}
